<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
<style>
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<title>Carwash</title>
<body>
<nav>
About<br>
Classify images<br>
</nav>
<section>
<h1>London</h1>
 <img src="/images/{{.}}.JPG" alt="" style="width: 70%; height: 70%">
    <form action="/" method="post">
      # Of Cars: <input type="number" name="label" autofocus="autofocus">
      <input type="hidden" name="id" value="{{.}}">
      <input type="submit" value="Submit">
    </form>
</section>
  </body>
</html>
